/*general*/
@import url('https://fonts.googleapis.com/css?family=Roboto');
*{font-family:'Roboto',sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;}
body{overflow-x:hidden;margin:0;background:#ecf0f1;}
.text{font-size:1.25em;}
.text-upper{text-transform:uppercase;}
.text-justify{text-align:justify-all;}
.text-middle{vertical-align:middle;}
.text-indent{text-indent:50px;}
.text-title{font-size:1.3em;font-weight:bolder;}
.text-subtitle{font-size:1em;font-weight:bolder;}
.text-bolder{font-weight:bolder;}
.bg-aqua{background:#07575b;}
.bg-silver{background:#ecf0f1;}
.line{display:block;height:1px;width:30%;border:0;border-radius:5px;margin:1em 35%;padding:0;}
.line-silver{border-top:5px solid #ecf0f1;}
.line-aqua{border-top:5px solid #07575b;}
.centered {margin:0 auto;}
.no-margin{margin:0}
.no-padding{padding:0}
.color-silver{color:#ecf0f1;}
.color-aqua{color:#07575b;}
.btn-link:hover{text-decoration:none;}
/*header*/
.navbar{background: #07575b;border:0;}
.navbar > .container {padding:0;}
.navbar-toggle{margin-right: 4%}
.navbar-toggle span.icon-bar{background-color:#CFB53B;}
.navbar-fixed-top .navbar-collapse{max-height:340px;width:100%;background: #07575b;}
.navbar-brand{margin-left: 7%;padding: 10px 0;}
ul.nav li a{color:#CFB53B;font-weight:bolder;}
ul.nav li a:hover,ul.nav li a:focus:hover{background:#CFB53B;color:#07575b;font-weight:bolder;}
ul.nav li a:focus,.nav .open>a,.nav .open>a:focus{background:transparent;color:#CFB53B;font-weight:bolder;}
ul.dropdown-menu{background:#07575b;}

/*footer*/
.contact{margin:5% 0;}
.contact .table td{padding:0}
.contact .table td p{padding-top:5px;font-size:16px;}
.contact .table td a.btn-link{padding:0;font-size:20px}
.contact .table td a.btn-link:hover, .contact .table td a.btn-link:focus{color:#ecf0f1;text-decoration:none;}
.contact-container{min-height: 160px}
.copyright{margin:15px 0;font-weight:bolder;max-height:50px;}
.footer{min-height:300px;background:#07575b;}
.contact-icon{font-size:20px;padding:10px;}
#scroll{position:fixed;right:10px;bottom:10px;cursor:pointer;width:50px;height:50px;background-color:#000;text-indent:-9999px;display:none;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
#scroll span{position:absolute;top:50%;left:50%;margin-left:-8px;margin-top:-12px;height:0;width:0;border:8px solid transparent;border-bottom-color:#ffffff}
#scroll:hover{background-color:#CFB53B;opacity:1;filter:"alpha(opacity=100)";-ms-filter:"alpha(opacity=100)";}


/*owl carousel*/
#owl-demo .item{margin:10px;}
.customNavigation a{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}

/*beranda*/
.bgimg1{height:500px;background:url(../images/bg.jpg);background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;opacity:.8;}
.bgimg2{height:100px;background:url(../images/bg2.jpg);background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;opacity:.8;}
.bgimg3{height:50px;background:url(../images/bg.jpg);background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;opacity:.7;}
div.caption{position:absolute;top:25%;width:100%;text-align:center;}
div.caption img{margin-bottom:3%;}
div.caption span.border{color:#000;font-size:1.3em;letter-spacing:2px;font-weight:bolder;}
.desc{color:#fff;margin:0;padding-top:30px;min-height:200px;}
.section-title{min-height:80px;background:transparent;padding-top:40px;margin:0;}
.latest-news{position:relative;margin:0;}
.posthumb-container{background: #2c7873;border-radius: 5px 5px 0 0;height:250px;box-shadow: 3px 3px 5px #2c7873;}
.posthumb{max-width:250px;margin:0 auto;}
.title-container{background:#fff;padding-top:3%;color:#2c7873;height:70px;border-bottom:5px solid #2c7873;border-bottom-right-radius:5px;border-bottom-left-radius:5px;box-shadow: 3px 3px 5px #2c7873;}
ul.nav-pills{top:30%;position:fixed;z-index:1000;left:.1%;}
ul.nav-pills li a{color:#000;font-size:25px;background:transparent;opacity:.8;}
ul.nav-pills li a:hover, ul.nav-pills li a:focus, ul.nav-pills li a:hover:focus{background:transparent;opacity:1;font-weight:bolder;color:#000;}
.suggestion{min-height:85px;background:#CFB53B;}
a.btn-aspirasi{background:transparent;color:#07575b;border:2px solid #07575b;border-radius:3px;font-weight:bolder;font-size:20px;}
a.btn-aspirasi:hover{background:#07575b;color:#CFB53B;}

/*saran*/
body#aspirasi{background: #fff;
    background: -webkit-linear-gradient(#07575b, #fff); 
    background: -o-linear-gradient(#07575b, #fff);
    background: -moz-linear-gradient(#07575b, #fff);
    background: linear-gradient(#07575b, #fff); }
#bgsaran1{height:15em}
#bgsaran2{height:27em}
.form-aspirasi-container{background:#fff;border-radius:5px;margin: 5% 10%;width:80%;border:2px solid #CFB53B;}
.form-aspirasi{padding:10px;}

/*berita*/
body#berita{background:#fff}
.category_list, .category_list a{list-style-type:none;padding:0;display:block;padding:5px 0;text-align:left;}
.category_list a:hover{color:#ecf0f1;text-decoration:none;padding-left:10px;}
.category_list a.btn-link.active{color:#ecf0f1;text-decoration:none;padding-left:10px;background:#07575b;}
ul.category_list li:hover{background:#07575b;}
.post_thumb{width:250px;justify-content:center;overflow:hidden;margin:5px auto;}
.post_image{max-width:250px;justify-content:center;overflow:hidden;margin:5px auto;}
.row.content{height:auto;}
.main-content{min-height:560px;}
.sidenav{height:auto;}
.post-container{padding:5px}

/*profil*/
body#profil{background:#fff;}
.profil{font-weight:400;font-size:16px;line-height:1.5;color:#07575b;}
/*penjelasan umum*/
ol.myol{padding-left: 15px;}
ol.myol li {padding-left: 10px;}
/*personalia*/
.heading-title{margin-bottom:50px;}
.p-top-30{padding-top:30px;}
.half-txt{width:90%;margin:0 auto;display:inline-block;line-height:25px;}
.team-member, .team-member .team-img{position:relative;}
.team-member{overflow:hidden;}
.team-hover{position:absolute;top:0;left:0;bottom:0;right:0;margin:0;border:20px solid rgba(0,0,0,0.1);background-color:rgba(255,255,255,0.90);opacity:0;-webkit-transition:all 0.3s;transition:all 0.3s;}
.team-member:hover .team-hover .desk{top:35%;}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link{opacity:1;}
.team-hover .desk{position:absolute;top:0%;width:100%;opacity:0;-webkit-transform:translateY(-55%);-ms-transform:translateY(-55%);transform:translateY(-55%);-webkit-transition:all 0.3s 0.2s;transition:all 0.3s 0.2s;padding:0 20px;}
.desk, .desk h4, .team-hover .s-link a{text-align:center;color:#07575b;}
.team-member:hover .team-hover .s-link{bottom:10%;}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link{opacity:1;}
.team-hover .s-link{position:absolute;bottom:0;width:100%;opacity:0;text-align:center;-webkit-transform:translateY(45%);-ms-transform:translateY(45%);transform:translateY(45%);-webkit-transition:all 0.3s 0.2s;transition:all 0.3s 0.2s;font-size:35px;}
.team-member .s-link a{margin:0 10px;color:#07575b;font-size:16px;}
.team-title{position:static;padding:20px 0;display:inline-block;letter-spacing:2px;width:100%;}
.team-title h4{margin-bottom:0px;display:block;text-transform:uppercase;}
.team-title span{font-size:12px;text-transform:uppercase;color:#CFB53B;letter-spacing:1px;}

/*sk&peraturan*/
body#skp{background:#fff}
.panel-group .panel{border-radius:0;box-shadow:none;border-color:#ecf0f1;}
.panel-default > .panel-heading{padding:0;border-radius:0;color:#07575b;background-color:#ecf0f1;border-color:#ecf0f1;}
.panel-title{font-size:14px;}
.panel-title > a{display:block;padding:15px;text-decoration:none;}
.more-less{float:right;color:#07575b;}
.panel-default > .panel-heading + .panel-collapse > .panel-body{border-top-color:#ecf0f1;}
/*program kerja*/
body#pk{background:#fff}

/*responsive*/
@media only screen and (min-width:480px){
/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */

/*header*/
.navbar-brand{margin-left:5%;padding:10px 0;}

/*beranda*/
div.caption{position:absolute;top:20%;width:100%;text-align:center;}

/*footer*/
.contact-container{max-width:50%}

/*saran*/
.form-saran-container{top:22%}
}
@media only screen and (min-width:768px){ 
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 

/*header*/
.navbar>.container .navbar-brand{margin-left:3%;padding: 10px 0;}
ul.nav{margin-right:0;}
ul.nav li a:focus,.nav .open>a,.nav .open>a:focus{background:transparent;color:#CFB53B;font-weight:bolder;}
/*saran*/
.form-saran-container{top:10%}
}
@media (min-width:961px){ 
/* tablet, landscape iPad, lo-res laptops ands desktops */ 

/*owl-carousel*/
div.owl-item{max-width: 270px;}

/*beranda*/
.col-post{max-width: 250px;}

/*saran*/
.form-saran-container{top:12%}

}
@media (min-width:1024px) { /* big landscape tablets, laptops, and desktops */ 
/*saran*/
.form-saran-container{top:8%}
}
@media (min-width:1280px) { /* hi-res laptops and desktops */ 
/*saran*/
.form-saran-container{top:12%}
}